//Working File > Line > character reader			
				
	public int getLine() throws FileNotFoundException{
		
	int r = 0;
	char []c;
	File file = new File("prog3.input");

	FileInputStream fis = new FileInputStream(file);
	String line = null;
			try {
				BufferedReader br = new BufferedReader(new InputStreamReader(fis));
				while((line = br.readLine()) != null ){
					if(line == "0")
						return -1;
					c = line.toCharArray();
					for(int i =0; i < c.length; i++){
						if(c[i] != ' ' || c[i] != '\n'){
							r = (int)c[i];
							//System.out.printf("r = %d\n",r);
						}
						if(c[i] == 'n'){
							break;
						}
					}
				}
				br.close();
			} catch (IOException e) {
				// TODO Auto-generated catch block
				e.printStackTrace();
			}

		return r;
	}
}

	public int getNumber(){   // may work not sure
		


		int l = line.length();
			for(int i = 0; i < l; i++){
				if(line.charAt(i) != ' ' || line.charAt(i) != '\n'){
					return (int)line.charAt(i);
				}
			}
			return 0;
	}